# //create .env file and use prefix "REACT_APP_" infront of variable name
# //for example
# //dont save it as a string!
# API_KEY=d7335c9432f9b4b7fcce5f314808a309  

# // inside react file simple call it by
# process.env.REACT_APP_TOKEN


# 
# API_KEY=3d9461e4fb5999c2bb9502bf22049935    
# ACCESS_TOKEN=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    
